Processing 1 file(s)...

[1 / 1] Processing release / bases / baseaa.gw...
Parsing release / bases / baseaa.gw...
Parsed 7 blocks
Converting to application types...
Converted 2 persons, 5 families
Warning: 6 undefined person(s)

== == == == == == == == == == == == == == == == == == == == == == == == ==
Parsing Statistics:
== == == == == == == == == == == == == == == == == == == == == == == == ==
Total persons: 8
Total families: 5
Files processed: 1

Persons:
    - id = Person(index=0, first_name='a.1', surname='b', occ=0, image='', public_name='', qualifiers=[], aliases=[], first_names_aliases=[], surname_aliases=[], titles=[], non_native_parents_relation=[], related_persons=[], occupation='', sex= < Sex.NEUTER: 'Neuter' > , access_right= < AccessRight.PUBLIC: 'Public' > , birth_date=None, birth_place='', birth_note='', birth_src='', baptism_date=None, baptism_place='', baptism_note='', baptism_src='', death= < libraries.death_info.NotDead object at 0x7f30154349e0 > , death_place='', death_note='', death_src='', burial= < libraries.death_info.UnknownBurial object at 0x7f3015434a10 > , burial_place='', burial_note='', burial_src='', personal_events=[], notes='', src='') | name = "a.1" | sex = Sex.NEUTER | b: ? d: < libraries.death_info.NotDead object at 0x7f30154349e0 >
    - id = Person(index=1, first_name='#bp', surname='1/1/2000', occ=0, image='', public_name='', qualifiers=[], aliases=[], first_names_aliases=[], surname_aliases=[], titles=[], non_native_parents_relation=[], related_persons=[], occupation='', sex= < Sex.NEUTER: 'Neuter' > , access_right= < AccessRight.PUBLIC: 'Public' > , birth_date=None, birth_place='', birth_note='', birth_src='', baptism_date=None, baptism_place='', baptism_note='', baptism_src='', death= < libraries.death_info.NotDead object at 0x7f3015434a40 > , death_place='', death_note='', death_src='', burial= < libraries.death_info.UnknownBurial object at 0x7f3015434890 > , burial_place='', burial_note='', burial_src='', personal_events=[], notes='', src='') | name = "#bp" | sex = Sex.NEUTER | b: ? d: < libraries.death_info.NotDead object at 0x7f3015434a40 >
    - id = Person(index=2, first_name='c', surname='b', occ=0, image='', public_name='', qualifiers=[], aliases=[], first_names_aliases=[], surname_aliases=[], titles=[], non_native_parents_relation=[], related_persons=[], occupation='', sex= < Sex.NEUTER: 'Neuter' > , access_right= < AccessRight.PUBLIC: 'Public' > , birth_date=None, birth_place='', birth_note='', birth_src='', baptism_date=None, baptism_place='', baptism_note='', baptism_src='', death= < libraries.death_info.NotDead object at 0x7f3015434950 > , death_place='', death_note='', death_src='', burial= < libraries.death_info.UnknownBurial object at 0x7f3015435610 > , burial_place='', burial_note='', burial_src='', personal_events=[], notes='', src='') | name = "c" | sex = Sex.NEUTER | b: ? d: < libraries.death_info.NotDead object at 0x7f3015434950 >
    - id = Person(index=3, first_name='a', surname='b', occ=0, image='', public_name='', qualifiers=[], aliases=[], first_names_aliases=[], surname_aliases=[], titles=[], non_native_parents_relation=[], related_persons=[], occupation='', sex= < Sex.NEUTER: 'Neuter' > , access_right= < AccessRight.PUBLIC: 'Public' > , birth_date=None, birth_place='', birth_note='', birth_src='', baptism_date=None, baptism_place='', baptism_note='', baptism_src='', death= < libraries.death_info.NotDead object at 0x7f3015435850 > , death_place='', death_note='', death_src='', burial= < libraries.death_info.UnknownBurial object at 0x7f3015435760 > , burial_place='', burial_note='', burial_src='', personal_events=[], notes='', src='') | name = "a" | sex = Sex.NEUTER | b: ? d: < libraries.death_info.NotDead object at 0x7f3015435850 >
    - id = Person(index=4, first_name='+', surname='0', occ=0, image='', public_name='', qualifiers=[], aliases=[], first_names_aliases=[], surname_aliases=[], titles=[], non_native_parents_relation=[], related_persons=[], occupation='', sex= < Sex.NEUTER: 'Neuter' > , access_right= < AccessRight.PUBLIC: 'Public' > , birth_date=None, birth_place='', birth_note='', birth_src='', baptism_date=None, baptism_place='', baptism_note='', baptism_src='', death= < libraries.death_info.NotDead object at 0x7f30154359a0 > , death_place='', death_note='', death_src='', burial= < libraries.death_info.UnknownBurial object at 0x7f3015435a00 > , burial_place='', burial_note='', burial_src='', personal_events=[], notes='', src='') | name = "+" | sex = Sex.NEUTER | b: ? d: < libraries.death_info.NotDead object at 0x7f30154359a0 >
    - id = Person(index=5, first_name='rfefg', surname='zzz', occ=0, image='', public_name='', qualifiers=[], aliases=[], first_names_aliases=[], surname_aliases=[], titles=[], non_native_parents_relation=[], related_persons=[], occupation='', sex= < Sex.NEUTER: 'Neuter' > , access_right= < AccessRight.PUBLIC: 'Public' > , birth_date=None, birth_place='', birth_note='', birth_src='', baptism_date=None, baptism_place='', baptism_note='', baptism_src='', death= < libraries.death_info.NotDead object at 0x7f3015435b80 > , death_place='', death_note='', death_src='', burial= < libraries.death_info.UnknownBurial object at 0x7f3015435bb0 > , burial_place='', burial_note='', burial_src='', personal_events=[], notes='', src='') | name = "rfefg" | sex = Sex.NEUTER | b: ? d: < libraries.death_info.NotDead object at 0x7f3015435b80 >
    - id = Person(index=6, first_name='de', surname='pacs', occ=0, image='', public_name='', qualifiers=[], aliases=[], first_names_aliases=[], surname_aliases=[], titles=[], non_native_parents_relation=[], related_persons=[], occupation='', sex= < Sex.NEUTER: 'Neuter' > , access_right= < AccessRight.PUBLIC: 'Public' > , birth_date=None, birth_place='', birth_note='', birth_src='', baptism_date=None, baptism_place='', baptism_note='', baptism_src='', death= < libraries.death_info.NotDead object at 0x7f3015435c40 > , death_place='', death_note='', death_src='', burial= < libraries.death_info.UnknownBurial object at 0x7f3015435c70 > , burial_place='', burial_note='', burial_src='', personal_events=[], notes='', src='') | name = "de" | sex = Sex.NEUTER | b: ? d: < libraries.death_info.NotDead object at 0x7f3015435c40 >
    - id = Person(index=7, first_name='dea', surname='pacs', occ=0, image='', public_name='', qualifiers=[], aliases=[], first_names_aliases=[], surname_aliases=[], titles=[], non_native_parents_relation=[], related_persons=[], occupation='', sex= < Sex.NEUTER: 'Neuter' > , access_right= < AccessRight.PUBLIC: 'Public' > , birth_date=None, birth_place='', birth_note='', birth_src='', baptism_date=None, baptism_place='', baptism_note='', baptism_src='', death= < libraries.death_info.NotDead object at 0x7f3015435d00 > , death_place='', death_note='', death_src='', burial= < libraries.death_info.UnknownBurial object at 0x7f3015435d30 > , burial_place='', burial_note='', burial_src='', personal_events=[], notes='', src='') | name = "dea" | sex = Sex.NEUTER | b: ? d: < libraries.death_info.NotDead object at 0x7f3015435d00 >

Families:
    - id = Family(index=0, marriage_date='', marriage_place='', marriage_note='', marriage_src='', witnesses=[], relation_kind= < MaritalStatus.MARRIED: 'Married' > , divorce_status= < libraries.family.NotDivorced object at 0x7f3015434c20 > , family_events=[FamilyEvent(name= < libraries.events.FamMarriage object at 0x7f3015434d70 > , date='', place='', reason='', note='', src='', witnesses=[])], comment='', origin_file='', src='')
    - id = Family(index=1, marriage_date='', marriage_place='', marriage_note='', marriage_src='', witnesses=[], relation_kind= < MaritalStatus.MARRIED: 'Married' > , divorce_status= < libraries.family.NotDivorced object at 0x7f3015435250 > , family_events=[FamilyEvent(name= < libraries.events.FamNoMarriage object at 0x7f3015435370 > , date='', place='', reason='', note='', src='', witnesses=[])], comment='', origin_file='', src='')
    - id = Family(index=2, marriage_date='', marriage_place='', marriage_note='', marriage_src='', witnesses=[], relation_kind= < MaritalStatus.MARRIED: 'Married' > , divorce_status= < libraries.family.NotDivorced object at 0x7f30154354c0 > , family_events=[FamilyEvent(name= < libraries.events.FamMarriage object at 0x7f30154355e0 > , date='', place='', reason='', note='', src='', witnesses=[])], comment='', origin_file='', src='')
    - id = Family(index=3, marriage_date='', marriage_place='', marriage_note='', marriage_src='', witnesses=[], relation_kind= < MaritalStatus.MARRIED: 'Married' > , divorce_status= < libraries.family.NotDivorced object at 0x7f3015435700 > , family_events=[FamilyEvent(name= < libraries.events.FamPACS object at 0x7f30154358b0 > , date='', place='', reason='', note='', src='', witnesses=[])], comment='', origin_file='', src='')
    - id = Family(index=4, marriage_date='', marriage_place='', marriage_note='', marriage_src='', witnesses=[], relation_kind= < MaritalStatus.MARRIED: 'Married' > , divorce_status= < libraries.family.NotDivorced object at 0x7f3015435940 > , family_events=[FamilyEvent(name= < libraries.events.FamNoMention object at 0x7f3015435af0 > , date='', place='', reason='', note='', src='', witnesses=[])], comment='', origin_file='', src='')
== == == == == == == == == == == == == == == == == == == == == == == == ==

Database output: a.sql
Note: SQLite database saving not yet implemented
Data has been parsed and converted to application types

Processing complete!
